# ColorPixor

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/proxima/colorpixor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxima/colorpixor/: Main2Activity.java  MainActivity.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/proxima/colorpixor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
